src/studentFile.csv (before)
studentID,studentName,studentSchool,studentGender,studentNationality, studentEmail
U1362693C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1363260C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1339359C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1230155C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1747511C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1987548C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1984053C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1734237C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1879521C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1104183C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1684363C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1279445C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1383419C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1041994C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1657701C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1971148C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1188154C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1271453C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1914434C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1279245C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1415127C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1759609C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1935046C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1472611C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1442085C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1273145C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1090589C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1869882C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1205500C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1089254C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1284498C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1037230C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1859685C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1404748C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1994210C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1428784C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1682164C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1459982C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1810960C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1145642C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1872073C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1970697C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1359255C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1351145C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1081876C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1382689C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1961365C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1412007C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1029639C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1315888C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1979528C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1218509C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1704755C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1822623C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1361859C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1169485C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1420702C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1144358C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1103836C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1832689C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1955023C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1396011C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1374873C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1027952C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1522761C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1469204C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1957516C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1487655C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1226829C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1709419C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1601189C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1651995C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1241186C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1199428C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1273470C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1638771C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1052183C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1154566C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1571170C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1853145C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1305605C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1673604C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1118091C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1511903C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1301253C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1596311C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1901356C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1361480C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1018029C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1875267C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1571541C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1922191C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1355371C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1337374C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1191689C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1632343C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1521553C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1476245C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1006087C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1958534C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1815309C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1885678C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1051023C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1163671C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1917699C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1119486C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1521980C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1951521C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1171116C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1169995C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1331125C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1513684C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1962562C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1343289C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1001616C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1350817C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1753846C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1427361C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1656262C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1782676C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1434794C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1526225C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1062871C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1958343C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1750784C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1429611C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1474063C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1172208C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1876718C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1740129C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1521905C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1874398C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1229441C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1047152C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1211082C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1336507C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1045835C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1319361C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1042794C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1785235C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1703460C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1524261C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1644153C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1931430C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1590225C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1581049C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1944389C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1961829C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1087850C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1438118C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1786198C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1633289C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1661710C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1076903C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1162502C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1122321C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1674771C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1899769C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1190484C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1033800C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1279767C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1398183C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1700294C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1722497C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1052366C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1447205C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1061845C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1080542C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1728119C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1381857C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com

src/studentFile.csv (after)
studentID,studentName,studentSchool,studentGender,studentNationality, studentEmail
U1362693C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1363260C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1339359C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1230155C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1747511C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1987548C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1984053C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1734237C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1879521C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1104183C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1684363C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1279445C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1383419C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1041994C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1657701C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1971148C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1188154C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1271453C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1914434C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1279245C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1415127C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1759609C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1935046C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1472611C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1442085C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1273145C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1090589C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1869882C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1205500C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1089254C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1284498C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1037230C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1859685C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1404748C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1994210C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1428784C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1682164C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1459982C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1810960C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1145642C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1872073C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1970697C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1359255C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1351145C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1081876C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1382689C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1961365C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1412007C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1029639C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1315888C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1979528C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1218509C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1704755C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1822623C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1361859C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1169485C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1420702C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1144358C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1103836C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1832689C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1955023C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1396011C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1374873C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1027952C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1522761C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1469204C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1957516C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1487655C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1226829C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1709419C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1601189C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1651995C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1241186C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1199428C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1273470C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1638771C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1052183C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1154566C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1571170C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1853145C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1305605C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1673604C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1118091C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1511903C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1301253C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1596311C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1901356C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1361480C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1018029C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1875267C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1571541C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1922191C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1355371C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1337374C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1191689C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1632343C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1521553C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1476245C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1006087C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1958534C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1815309C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1885678C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1051023C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1163671C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1917699C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1119486C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1521980C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1951521C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1171116C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1169995C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1331125C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1513684C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1962562C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1343289C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1001616C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1350817C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1753846C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1427361C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1656262C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1782676C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1434794C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1526225C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1062871C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1958343C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1750784C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1429611C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1474063C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1172208C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1876718C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1740129C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1521905C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1874398C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1229441C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1047152C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1211082C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1336507C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1045835C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1319361C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1042794C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1785235C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1703460C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1524261C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1644153C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1931430C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1590225C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1581049C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1944389C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1961829C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1087850C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1438118C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1786198C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1633289C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1661710C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1076903C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1162502C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1122321C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1674771C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1899769C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1190484C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1033800C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1279767C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1398183C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1700294C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1722497C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1052366C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1447205C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1061845C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1080542C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1728119C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1381857C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1355378C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1791417C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1851921C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1927886C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1817543C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1674049C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1713730C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1415210C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1636300C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1711762C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
U1637336C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
U1050298C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
U1705479C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
U1426024C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
U1914323C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
U1325654C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
U1358270C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
U1634582C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
U1631934C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
U1276038C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com

src/studentFile.csv (diff)
@@ -169,3 +169,23 @@ U1061845C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
 U1080542C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
 U1728119C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
 U1381857C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
+U1355378C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
+U1791417C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
+U1851921C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
+U1927886C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
+U1817543C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
+U1674049C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
+U1713730C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
+U1415210C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
+U1636300C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
+U1711762C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
+U1637336C,Sarah Lim,SCSE,F,Malaysian,dummyemailforoodp@gmail.com
+U1050298C,Hazel Wang,FASS,F,PRC,dummyemailforoodp@gmail.com
+U1705479C,Jackson Quek,MAE,M,Singaporean,dummyemailforoodp@gmail.com
+U1426024C,Joe Chan,EEE,M,Singaporean,dummyemailforoodp@gmail.com
+U1914323C,Emma Miller,SPMS,F,American,dummyemailforoodp@gmail.com
+U1325654C,Aaron Lu,NBS,M,Indonesian,dummyemailforoodp@gmail.com
+U1358270C,Laura Ng,ACC,F,Singaporean,dummyemailforoodp@gmail.com
+U1634582C,Priyaa Singh,NIE,F,Indian,dummyemailforoodp@gmail.com
+U1631934C,That Mhu Khin,CEE,F,Burmese,dummyemailforoodp@gmail.com
+U1276038C,Brandon Tiong,REP,M,Singaporean,dummyemailforoodp@gmail.com
